services:
  - type: web
    name: sun-bat-boost-api
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    rootDir: ml-svc
    envVars:
      - key: CACHE_DIR
        value: /tmp/nasa-cache